# Global settings
PORT = 3000

# DB Credentials
DBHOST = localhost
DBUSER = root
DBPASSWD = 
DBNAME = myownchoiceshop

# Secret key
# TOKEN SECRET KEY - Used in authenticate.controller.js
PRIVATE_KEY = mysecretkey
